{
  "name": "servercontrol",
  "version": "1.0.0",
  "description": "Palworld Game Server Management Panel",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "palworld",
    "server",
    "management",
    "docker"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "docker-api": "^1.4.0"
  }
}